#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mayu/timer/temtimer/include/timer.h
sys/types.h
-
fcntl.h
-
signal.h
-
sys/epoll.h
-
stdlib.h
-
string.h
-
stdlib.h
-
stdio.h
-
sys/time.h
-
sys/resource.h
-
sys/timerfd.h
-
unistd.h
-
pthread.h
-
map
-
functional
-

/home/mayu/timer/temtimer/include/timerpoll.h
sys/types.h
-
fcntl.h
-
signal.h
-
sys/epoll.h
-
stdlib.h
-
string.h
-
stdlib.h
-
stdio.h
-
sys/time.h
-
sys/resource.h
-
sys/timerfd.h
-
unistd.h
-
pthread.h
-
map
-
memory
-
thread
-
iostream
-
timer.h
/home/mayu/timer/temtimer/include/timer.h

/home/mayu/timer/temtimer/main.cc
iostream
-
thread
-
functional
-
include/timerpoll.h
/home/mayu/timer/temtimer/include/timerpoll.h

